GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/KvyJE4WH2OmikhOk_CgnwP8tIB8mOFyQ
PRIVATE_KEY=5bb829ccab105eff9ef4c716fa6880fdcb94e60e4c77072ebff9ff0de31cae48
ETHERSCAN_API_KEY=C56TGS9PJIVUJHQEH8GV4KDBFCR1KYDII8
COINMARKETCAP_API_KEY=5f1b169c-b58f-4969-ae61-897bfeb9d188